<resources>
    <string name="app_name">testRecyclerView</string>



    <string-array
            name="bridge_parts_full_txt">
            <item>Face rings</item>
            <item>Soffit</item>
            <item>Abutments</item>
            <item>Wing walls</item>
            <item>Spandrel walls</item>
            <item>Parapets</item>
            <item>Main girder</item>
            <item>Rail bearers</item>
            <item>Road condition</item>
            <item>Fences</item>
    </string-array>

    <string-array name="bridge_parts_three_letter_txt">
        <item>FRV</item>
        <item>SOF</item>
        <item>ABT</item>
        <item>WWL</item>
        <item>SPW</item>
        <item>PPT</item>
        <item>MGR</item>
        <item>RAB</item>
        <item>RDC</item>
        <item>FEN</item>
    </string-array>

    <string-array name="bridge_parts_one_letter_txt">
        <item>F</item>
        <item>S</item>
        <item>A</item>
        <item>W</item>
        <item>X</item>
        <item>P</item>
        <item>M</item>
        <item>Y</item>
        <item>R</item>
        <item>E</item>
    </string-array>
</resources>